spring.application.name=processador


# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#RabbitMQ CONFIG

spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

##RabbitMQ CUSTOM CONFIG
rabbitmq.exchange.name=pedidos.v1.pedidos-criado
rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-processamento